server.port=8787
spring.thymeleaf.cache=false

spring.profiles.active=

spring.datasource.url=jdbc:mysql://localhost:3306/emt_seminarska?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

STRIPE_P_KEY=pk_test_51HhKl1CP6nqkPriJ8q3S74sAJJeQgsRnqQWKDEBsuPVGxO5uBmhuhQxzdcizWTgoanPvSWfx7g75Sc1oJ3PvfcHZ00ROrjOUFD
STRIPE_S_KEY=sk_test_51HhKl1CP6nqkPriJXd92qLmQ3YDbXXC6abkc1JboQ5Ag12Ht0m50K1ub2dK28VYk0NeozGqalLf6uC95vN94XBUw00zDRrUqsJ
